# affairmeter-client

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/self/affairmeter/client/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/self/affairmeter/client/listener/: KeyListener.java  NotificationListener.java
app/src/main/java/self/affairmeter/client/listeners/: NotificationListener.java
app/src/main/java/self/affairmeter/client/main/: MainActivity.java
app/src/main/java/self/affairmeter/client/service/: PostAsyncTask.java  PostService.java
app/src/main/java/self/affairmeter/client/userdata/: UserDataHolder.java
app/src/main/java/self/affairmeter/client/userdata/keylogger/: KeyLog.java
app/src/main/java/self/affairmeter/client/userdata/notification/: TargetApps.java  UserNotification.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibilityservice.xml
app/src/test/java/self/affairmeter/client/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
